<!-- arquivo index.html -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto; 
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }


      .main-content .description {
        text-align: center;
      }
    </style>
  </head>


  <body>
    <script>
      //Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body
      const h1 = document.createElement('h1');
      h1.innerText = 'TrybeTrip - Agência de Viagens';
      document.body.appendChild(h1);

      //Adicione a tag main com a classe main-content como filho da tag body
      const mainNovo = document.createElement('main');
      mainNovo.className ='main-content';
      document.body.appendChild(mainNovo);

      //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2
      const secao = document.createElement('section');
      secao.className = 'center-content';
      mainNovo.appendChild(secao);

      //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const paragrafo = document.createElement('p');
      paragrafo.innerText = 'Qualquer tetxo';
      secao.appendChild(paragrafo);

      //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2
      const secao2 = document.createElement('section');
      secao2.className = 'left-content';
      mainNovo.appendChild(secao2);

      //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const secao3 = document.createElement('section');
      secao3.className = 'right-content';
      mainNovo.appendChild(secao3);

      //Adicione uma imagem com src configurado para valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      const imagem = document.createElement('img');
      imagem.scr = 'https://picsum.photos/200';
      imagem.className = 'small-image';
      secao2.appendChild(imagem);

      //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, e assim por diante. Essa lista deve ser filha do section criado no passo
      const ul = document.createElement('ul');
      const numeros = ['um','dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove','dez'];
      for(let index of numeros){
        let lista = document.createElement('li');
        lista.innerHTML = numeros[index];
        ul.appendChild(lista);
      }
      secao3.appendChild(ul);

        //Adicione 3 tags h3, todas filhas do main criado no passo 2
      for(let index = 0; index < 3; inde +=1){
        const h3 = document.createElement('h3');
        h3.innerText = index;
        mainNovo.appendChild(h3);
      }

      //Adicione a classe title na tag h1 criada;
      const titulo = document.querySelector('h1');
      titulo.className = 'title';

      //Adicione a classe description nas 3 tags h3 criadas;
      const descricao = getElementsByTagName('h3');
      for(let index =0; index < 3;index +=1){
            descricao[index].className = 'descripition';

      }

      //Troque a cor de fundo do elemento-pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      const mudancaDeCor = document.getElementsByClassName('right-conten')[0];
      mudancaDeCor.style.backgroundColor = 'green';

      //Remova os dois últimos elementos (nove e dez) da lista criada no passo 8
       ul.lastChild.remove();
       ul.lastChild.remove();

      
    </script>
  </body>
</html>